<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
  </head>

  <body>
    <div class="container">
      <h1>Welcome to the Harvard Referencing Website</h1>
      <h2>What is Referencing and why its important?</h2>
      <p>
        Referencing is a standardised method of acknowledging sources of
        information and ideas that you have used in your assignments, in a way
        that uniquely identifies their source. Direct quotations, facts and
        figures, as well as ideas and theories, from both published and
        unpublished works, must be referenced.
      </p>

      <p>
        Explore our website to learn how to reference websites using the Harvard
        Referencing style and generate accurate reference lists for your
        assignments!
      </p>
      <h2>How to reference websites</h2>
      <p>
        The basic format to reference a website is: Author, Initials. (Year).
        Title of webpage. [Online] Available at: URL [Accessed: date].
      </p>

      <p>
        For example: <br />
        <br />
        <b>Reference list:</b> <br />
        <br />
        <i>Smith, J. (2019). How to reference websites. [Online] Available at:
        https://www.library.unisa.edu.au/referencing-roadmap/referencing-websites/
        [Accessed: 10/10/2022].</i>
      </p>

      <img src="lab.jpg" alt="referencing" />
      <ul>
        <li>
          <a href="https://www.library.unisa.edu.au/referencing-roadmap/"
            >Unisa Reference Roadmap</a
          >
        </li>
        <li>
          <a
            href="https://lo.unisa.edu.au/course/view.php?id=3839&sectionid=555844"
            >Referencing style guides</a
          >
        </li>
      </ul>

      <button onclick="generateRef()">Generate References list</button>
      <div id="generator">

      </div>
      <a href="index.html">Return Back to welcome page</a>
    </div>
    <script src="script.js"></script>
  </body>
</html>



